.banner {
  height: calc(100vh - 74px);
  background: url(../images/home-header.png)center center / cover;

  .banner-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  a {
    padding: 6px 12px;
    @include button-hover;
  }

  @include pad {
    background-position-x: 30%;
  }

  @include mobile {
    height: 396px;

    h4 {
      font-size: 16px;
    }

    h3 {
      font-size: 24px;
    }

    a {
      font-size: 20px;
    }
  }
}

.sellingPoint-icons {
  display: flex;
  column-gap: 24px;

  li {
    width: 306px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include pad {
      width: 48%;
    }

    @include mobile {
      width: 100%;

      h4 {
        margin-top: 24px;
      }

      p {
        margin-top: 8px;
      }
    }

  }

  @include pad {
    flex-wrap: wrap;
    justify-content: center;
  }

  @include mobile {
    row-gap: 32px;
  }

  .sellingPoint-icon {
    @include size(84px, 84px);
  }
}

.index-title {
  margin-bottom: 48px;

  @include pad {
    margin-bottom: 24px;
  }
}

.classicSeries {
  display: flex;
  justify-content: center;
  column-gap: 24px;

  li {
    width: 33%;

    @include mobile {
      width: 100%;
    }
  }

  @include pad {
    flex-direction: column;
    align-items: center;
    column-gap: unset;
    row-gap: 24px;
  }

  h4 {
    @include pad {
      margin-bottom: 24px;
    }
  }
}

.co-branding {
  background: url(../images/index-bg.png)center center / cover;

  @include mobile {
    height: 820px;
    background: url(../images/index-bg.png)center
  }

  .co-brnadingImages {
    display: flex;

    @include pad {
      flex-wrap: wrap;
    }

    li {
      @include pad {
        width: 100%;
        margin-bottom: 32px;
      }

      @include mobile {
        margin-bottom: 24px;
      }
    }
  }

  .co-brandingImage {
    a {
      height: 100%;
    }

    @include mobile {
      height: 240px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.customRecommend-list {
  display: flex;
  justify-content: center;
  column-gap: 24px;

  li {
    width: 24%;
    box-shadow: 0px 2px 6px #00000029;

    @include pad {
      width: 48%;
    }

    @include mobile {
      width: 100%;
      margin-top: 16px;
    }
  }

  @include pad {
    flex-wrap: wrap;
    row-gap: 24px;
  }

  @include mobile {
    row-gap: 16px;
  }

  .recommendation-content {
    height: 205px;
    padding: 16px;
    display: flex;
    flex-direction: column;

    span {
      color: #707070;
      margin-top: auto;
    }
  }
}

.contact {
  p {
    max-width: 636px;
    margin: 0 auto 24px auto;

    @include pad {
      font-size: 16px;
    }
  }

  form {
    max-width: 636px;
    margin: auto;
  }

  label {
    display: block;
  }

  input:not([type='checkbox']) {
    @include size(100%, 36px);

    &::placeholder {
      color: rgba(0, 0, 0, 0.2);
    }
  }

  textarea {
    width: 100%;
    height: 136px;
    resize: none;
    border: solid 2px;
  }

  .input-checkbox {
    @include size(20px, 20px);
  }

  .label-checkbox {
    display: inline;
    vertical-align: top;

    @include mobile {
      margin-bottom: 24px;
    }
  }

  .button-submit[type='submit'] {
    width: 65%;
    height: 56px;
    display: block;
    margin: 48px auto 0;
    border: none;
    font-family: 'Noto Sans TC';
    cursor: pointer;
    @include button-hover;

    @include mobile {
      width: 100%;
      margin: 24px auto 0;
    }
  }
}